CONNECTION_STRING="host=localhost user=postgres password=postgres dbname=Authenticate_Me port=5432 sslmode=disable TimeZone=Asia/Kolkata"
SERVER_PORT = 8080
JWT_SECRET = "wcVZ8mSB0p2OLvd9EzD7xq6hLIs5kKtAFGz3bXvTHyaJ1RgQWPl9EnMN4jMCHJn8cuyt60orBQv7qkEpnSXWH1fNA5aITlYJU"
LOGIN_LIMIT = 5