CONNECTION_STRING="host=localhost user=USER password=PASSWORD dbname=DB_NAME port=PORT sslmode=SSL_MODE TimeZone=Asia/Kolkata"
SERVER_PORT = SERVER_PORT
JWT_SECRET = "JWT_SECRET"
LOGIN_LIMIT = LOGIN_LIMIT